{
  "name": "stocklevelchecker",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.19.2",
    "cheerio": "^1.0.0-rc.3",
    "googleapis": "^39.2.0",
    "iconv": "^2.3.5",
    "iconv-lite": "^0.5.2",
    "mongoose": "^5.10.9",
    "phantom": "^6.3.0",
    "phantomjs": "^2.1.7",
    "puppeteer": "^5.3.1"
  }
}
